# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_CLOUD=
PINECONE_REGION=

# Backend API Configuration
BACKEND_API_URL=http://localhost:8000

# GitHub Configuration
GITHUB_ACCESS_TOKEN=

# OpenAI Configuration
OPENAI_API_KEY=


GOOGLE_EMAIL = 
GOOGLE_PASSWORD =


# Snowflake Configuration
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_ROLE=